PORT=5000
MONGO_URI=mongodb+srv://tambivishal3_db_user:lyjxbe2ZV787nw1h@cluster0.ianxfdb.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
NODE_ENV=development
# CLIENT_URL=https://access-six-kappa.vercel.app
CLIENT_URL=http://localhost:3000
REDIS_URL=rediss://default:Ae2bAAIncDFmM2E0NzQzNTJmMDM0MWQ0YmNiNzQ2NTMxNDIzMjNkNXAxNjA4Mjc@wanted-akita-60827.upstash.io:6379